<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 3</title>
    <link rel="stylesheet" href="homework3.css" />
  </head>
  <body>
    <div id="maincontainer">
      <div id="contleft" class="secondmain">
        <div id="pic1" class="picdiv">
          <img src="img/1.jpg" alt="" />
        </div>
        <div id="description1" class="indiv wild">Wild West Hoodie</div>
        <div id="starheart1" class="indiv starh">
          <div class="star">&#11088; 5.0</div>
          <div class="heart"><span>&#10084;</span> 29</div>
        </div>
        <div id="desc1" class="indiv longdesc">
          Lorem ipsum dolor, sit amet consectetur adipisicing.
        </div>
        <div id="buttons1" class="indiv buttons">
          <input class="buttoncart" type="button" value="CART" />
          <input class="buttonview" type="button" value="VIEW" />
        </div>
      </div>
      <div id="contmid" class="secondmain">
        <div id="pic2" class="picdiv"><img src="img/3.jpg" alt="" /></div>
        <div id="description2" class="indiv wild">Wild West Hoodie</div>
        <div id="starheart2" class="indiv starh">
          <div class="star">&#11088; 5.0</div>
          <div class="heartred"><span> &#10084;</span> 29</div>
        </div>
        <div id="desc2" class="indiv longdesc">
          Lorem ipsum dolor, sit amet consectetur adipisicing.
        </div>
        <div id="buttons2" class="indiv buttons">
          <input class="buttoncart" type="button" value="CART" />
          <input class="buttonview" type="button" value="VIEW" />
        </div>
      </div>
      <div id="contright" class="secondmain">
        <div id="pic3" class="picdiv"><img src="img/2.jpg" alt="" /></div>
        <div id="description3" class="indiv wild">Wild West Hoodie</div>
        <div id="starheart3" class="indiv starh">
          <div class="star">&#11088; 5.0</div>
          <div class="heart"><span>&#10084; </span> 29</div>
        </div>
        <div id="desc3" class="indiv longdesc">
          Lorem ipsum dolor, sit amet consectetur adipisicing.
        </div>
        <div id="buttons3" class="indiv buttons">
          <input class="buttoncart" type="button" value="CART" />
          <input class="buttonview" type="button" value="VIEW" />
        </div>
      </div>
    </div>
  </body>
</html>
