<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Moving object</title>
    <link rel="stylesheet" href="project1.css">
    <script src="jscript.js"></script>
</head>
<body>
<div id="square">
    <div id="monster">
        <img src="Monster1.png" width="100px">
    </div>
    <div id="palm1shadow"></div>
    <div id="palm1"> 
        <img src="palm.png" height="100px" width="100px" onclick="demo()">
    </div>
</div>
<div id="buttons">
    <button id="up" onclick="moveu()"> &uarr; </button><p></p>
    <button id="left" onclick="movel()"> &larr; </button>
    <button id="right" onclick="mover()">&rarr; </button>
    <p></p>
    <button id="down" onclick="moved()"> &darr; </button>
</div>
</body>
</html>